<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_principal"
    android:orientation="vertical"
    tools:context="mx.edu.utng.state3.MainActivity">

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:background="@drawable/boton"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_switch"/>
</LinearLayout>
